File: filter_withDIC.root
Total POT (Method 1): 8.3951e+21
Total POT (Method 2): 8.3951e+21
File: filter_EnhancedTPCVis.root
Total POT (Method 1): 6.10999e+21
Total POT (Method 2): 6.10999e+21
File: filter_deadSaturatedChannels.root
Total POT (Method 1): 6.7252e+21
Total POT (Method 2): 6.7252e+21
File: filter_numi_cosmic_v4.root
Total POT (Method 1): 1.82027e+21
Total POT (Method 2): 1.82027e+21
File: filter_stretchResp.root
Total POT (Method 1): 7.14407e+21
Total POT (Method 2): 7.14407e+21
File: filter_altDeadChannels.root
Total POT (Method 1): 8.10415e+21
Total POT (Method 2): 8.10415e+21
File: filter_CV.root
Total POT (Method 1): 8.26505e+21
Total POT (Method 2): 8.26505e+21
File: filter_squeezeResp.root
Total POT (Method 1): 8.14288e+21
Total POT (Method 2): 8.14288e+21
File: filter_upPEnoise.root
Total POT (Method 1): 7.82788e+21
Total POT (Method 2): 7.82788e+21
File: filter_noiseAmpDown.root
Total POT (Method 1): 8.32739e+21
Total POT (Method 2): 8.32739e+21
File: filter_downPEnoise.root
Total POT (Method 1): 8.2784e+21
Total POT (Method 2): 8.2784e+21
File: filter_noiseAmpUp.root
Total POT (Method 1): 8.35778e+21
Total POT (Method 2): 8.35778e+21
File: filter_DTdown.root
Total POT (Method 1): 7.85459e+21
Total POT (Method 2): 7.85459e+21
File: filter_DTup.root
Total POT (Method 1): 7.78057e+21
Total POT (Method 2): 7.78057e+21
File: filter_DLup.root
Total POT (Method 1): 7.56441e+21
Total POT (Method 2): 7.56441e+21
File: filter_DLdown.root
Total POT (Method 1): 7.56908e+21
Total POT (Method 2): 7.56908e+21
File: filter_dataSCE.root
Total POT (Method 1): 8.27396e+21
Total POT (Method 2): 8.27396e+21
File: filter_LArG4BugFix.root
Total POT (Method 1): 8.19563e+21
Total POT (Method 2): 8.19563e+21
File: filter_BirksRecomb.root
Total POT (Method 1): 8.29012e+21
Total POT (Method 2): 8.29012e+21
File: filter_BNBwithDIC.root
Total POT (Method 1): 1.96741e+20
Total POT (Method 2): 1.96741e+20
File: filter_BNBCV.root
Total POT (Method 1): 1.93802e+20
Total POT (Method 2): 1.93802e+20
Total POT (Method 1): 7.21886e+20 # These are for the larger sample 
Total POT (Method 2): 7.21886e+20
File: filter_BNBdeadSaturatedChannels.root
Total POT (Method 1): 1.94234e+20
Total POT (Method 2): 1.94234e+20
File: filter_BNBdataSCE.root
Total POT (Method 1): 1.96761e+20
Total POT (Method 2): 1.96761e+20
File: filter_BNBLArG4BugFix.root
Total POT (Method 1): 1.9734e+20
Total POT (Method 2): 1.9734e+20
File: filter_BNBDLup.root
Total POT (Method 1): 1.94914e+20
Total POT (Method 2): 1.94914e+20
File: filter_BNBDLdown.root
Total POT (Method 1): 1.97698e+20
Total POT (Method 2): 1.97698e+20
File: filter_NuMICV.root
Total POT (Method 1): 2.10554e+21
Total POT (Method 2): 2.10554e+21
File: filter_NuMILArG4BugFix.root
Total POT (Method 1): 1.62737e+21
Total POT (Method 2): 1.62737e+21
File: filter_NuMIwithDIC.root
Total POT (Method 1): 1.80229e+21
Total POT (Method 2): 1.80229e+21
File: filter_BNBDTup.root
Total POT (Method 1): 1.96038e+20
Total POT (Method 2): 1.96038e+20
File: filter_BNBDTdown.root
Total POT (Method 1): 1.98022e+20
Total POT (Method 2): 1.98022e+20
File: filter_BNBnoiseAmpUp.root
Total POT (Method 1): 1.95002e+20
Total POT (Method 2): 1.95002e+20
File: filter_BNBnoiseAmpDown.root
Total POT (Method 1): 1.95914e+20
Total POT (Method 2): 1.95914e+20
File: filter_BNBstretchResp.root
Total POT (Method 1): 1.94601e+20
Total POT (Method 2): 1.94601e+20
File: filter_BNBBirksRecomb.root
Total POT (Method 1): 1.96845e+20
Total POT (Method 2): 1.96845e+20
File: filter_BNBupPEnoise.root
Total POT (Method 1): 1.95914e+20
Total POT (Method 2): 1.95914e+20
File: filter_BNBsqueezeResp.root
Total POT (Method 1): 1.94033e+20
Total POT (Method 2): 1.94033e+20
File: filter_BNBEnhancedTPCVis.root
Total POT (Method 1): 1.96831e+20
Total POT (Method 2): 1.96831e+20
File: filter_BNBaltDeadChannels.root
Total POT (Method 1): 1.9374e+20
Total POT (Method 2): 1.9374e+20
